<!DOCTYPE html>
<html>
<head>
    <style>
      .prev-month, .next-month {
        color: #CCC;
        width: 200px;
      }

      .today {
        font-weight: normal;
        background: transparent;
        width: 100px;
      }

      .title {
        background: #AAAAFF;
        margin: 10px 0;
        padding: 5px
      }

      table {
        border: 1px solid #CCC;
        padding: 0px;
        margin: 0;
      }

      table th {
        text-align: left;
        vertical-align: top;
        width: 100px;
        border: 1px solid black;
        padding: 0px;
        margin: 0;
      }

      table td {
        text-align: left;
        vertical-align: top;
        width: 100px;
        border: 1px solid black;
        height: 80px;
        padding: 0px;
        margin: 0;
      }

      #calendarCode {
        width: 100%;
      }

      html, body {
        font: normal 15px Calibri;      /* This translates into 11px when copied into OneNote */
        margin: 0;
        padding: 0;
      }

    </style>

    <!-- <link rel="stylesheet" type="text/css" href="css/Calendar.css"> -->
    <!-- <script src="js/calendar.js" defer></script> -->
    <script lang="javascript">

      function calendar(arr) {
      
        let [day,month,year] = arr.map(Number);
        const monthNames =  ["", "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

        let html = "<table>\n";
        html += "&nbsp;"
        html += "<tr><th colspan=\"7\" align=\"middle\">" + monthNames[month] + "</th></tr>\n";
        html += "<tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr>\n";
        html += "&nbsp;"
        let currentDate = new Date(year, month - 1, 1);
        let lastDayOfPreviousMonth = new Date(year, month - 1, 0).getDate();
        if (currentDate.getDay() !== 0) {
            currentDate = new Date(year, month - 2, lastDayOfPreviousMonth - currentDate.getDay() + 1);
        }

        let previousMonth = new Date(year, month - 2, 1).getMonth();
        let nextMonth = new Date(year, month, 1).getMonth();
        while (currentDate.getMonth() !== nextMonth ||
        currentDate.getDay() !== 0) {
            if (currentDate.getDay() === 0) {
                html += " <tr>";
            }
            if (currentDate.getMonth() === previousMonth) {
                html += `<td class="prev-month">${currentDate.getDate()}</td>`;
            } else if (currentDate.getMonth() === nextMonth) {
                html += `<td class="next-month">${currentDate.getDate()}</td>`;
            } else if (currentDate.getDate() === day) {
                html += `<td class="today">${currentDate.getDate()}</td>`;
            } else {
                html += `<td>${currentDate.getDate()}</td>`;
            }
            if (currentDate.getDay() === 6) {
                html += "</tr>\n";
            }
    
            currentDate.setDate(currentDate.getDate() + 1);
    
        }
        html += "</table>";
        return html;
      }

    </script>
    <title>Monthly Calendar</title>
</head>
 
<body onload="
var today = new Date();
document.getElementById('day').value = today.getDate();
document.getElementById('month').value = today.getMonth() + 1;
document.getElementById('year').value = today.getFullYear();
">
Day: <input id="day" type="number" value=""/>
Month: <input id="month" type="number" value=""/>
Year: <input id="year" type="number" value=""/>
<input type="button" value="Show"
  onclick="
    let calendarHTML =
    calendar([document.getElementById('day').value,
              document.getElementById('month').value,
              document.getElementById('year').value]);

    document.getElementById('calendar').innerHTML = calendarHTML;"/>
<div class="title">Calendar:</div>
<div id="calendar">Calendar will be shown here</div>
</body>
 
</html>

<!-- <!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML Calendar Generator</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="css/Calendar.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript" src="js/calendar.js" defer></script>
</head>
<body>

<header class="header">
  <h1>11-week school quarter template for OneNote</h1>
  <div class="instructions-area">
    <h1>1) 1st day of class: <input type="text" id="datepicker"></h1>
    <h1>
      2) Copy & paste into OneNote
      <button id="tablecopybtn"><i class="material-icons js-emailcopybtn">content_copy</i></button>
    </h1>
  </div>
</header>


<div class="table-area">
  <table id="calendar">
    <thead>
      <tr>
        <th>Week</th>
        <th>Sun</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
        <th>Sat</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
</div>

</body>
</html> -->
